<html lang="en" dir="ltr">
<body>
<html>
<script type="text/javascript">
    var blink_speed = 500; // every 1000 == 1 second, adjust to suit
    var t = setInterval(function () {
        var ele = document.getElementById('blink');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);

    function myFunction() {
        var a = document.getElementById("search").value;

        if (a == "henry") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/henry-2.html";
        } else if (a == "tower") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/tower.html";
        } else if (a == "moss") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/moss.html";
        } else if (a == "stalker") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/stalker.html";
        } else if (a == "died") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/died.html";
        } else if (a == "hares") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/hares.html";
        } else if (a == "goats") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/goat.html";
        } else if (a == "evolve") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/evolve.html";
        } else if (a == "life") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/life.html";
        } else if (a == "wish") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/wish.html";
        } else if (a == "heart") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/heart.html";
        } else if (a == "tutorial") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/jason-bennett.jpeg";
        } else if (a == "brad") {
            document.getElementById("answer").innerText = "Correct!";
            location.href = "myblog/yooooooo.jpg";
        } else {
            document.getElementById("answer").innerHTML = "You seem lost. Look again.";
        }
    }
</script>
<head>
    <style>
        .left-container {
            position: relative;
            float: left;
            text-align: center;
            color: white;
            padding: 5px 5px;
        }

        .right-container {
            position: relative;
            float: left;
            text-align: center;
            color: white;
            padding: 5px 5px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-color: moccasin;
        }

        strong {
            font-size: 55px;
            text-align: center;
            color: white
        }

        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox {
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox {
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox {
            text-align: left;
            margin-left: 10%;
            margin-right: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox {
            text-align: left;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }

        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="myblog/NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="myblog/whoami.html">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Key Artifacts:
            <br>
            <a href="myblog/01-22-06.html">Snow</a>
            <br>
            <a href="myblog/experiment.html">The Experiment</a>
            <br>
            <a href="myblog/incident.html">The Incident</a>
            <br>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">Hello World!</div>
<div class="textBox">
    I write this now from the outside looking in. What started as an experiment, an expression, a form of therapy
    designed to recreate me, was usurped by something greater than it all. When I heard the news about Henry for the
    first time, I thought that was the strangest life could be. How very unclear it seems to me now, knowing what I know
    about death and the severity of it. But also of creating, and its suddenness.

    <p>
        I’ve tried my best, I realize now. And all I have left are the artifacts for people to power through. Let’s hope
        I formatted them to the best of my abilities.
    </p>

    <p>Truth is, I can't help but hide parts of myself on this website. And so, I've chosen to make a game of it. Find a
        part of me and I'll find a part of you.</p>
    <p>Certain words, those ones that mean the most to me, will beat like my heart. Flickering, popping in and out of
        the page.</p>
    <p>Once you've found them, I ask for you to enter them into my search bar:</p>
    <br>
    <input id="search" type="text"/>
    <p id="answer"></p>
    <button onclick="myFunction()">Search</button>


</div>
<div class="rightBox">
    <div class="imageBox">
        <p style="font-size: 30px; text-align:center;"><span id="blink">Tutorial</span></p>
    </div>
    <div class="imageTextBox">
        An Example:<br> Look for these.
    </div>
</div>
</body>
</html>