<html lang="en" dir="ltr">
<body>
<html>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 29%;
            margin-right: auto;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="about.html">About</a>
        <a class="active" href="01-22-06.html.html">Intro</a>
    </div>
    <div class="sidenav">
        <div class="title">General:
            <br>
            <a href="t1.html">North Tower</a>
            <br>
            <a href="t2.html">South Tower</a>
            <br>
        </div>
        <div class="title">Flora:
            <br>
            <a href="hallofmoss.html">Hall of Moss</a>
            <br>
        </div>

        <div class="title">Fauna:
            <br>
            <a href="snowshoehare.html">Snowshow Hare</a>
            <br>
            <a href="mgoat.html">Mountain Goat</a>
            <br>
        </div>
        <div class="title">Entries:
            <br>
            <a href="01-22-06.html">January 22rd, 2006</a>
            <br>
            <a href="01-23-06.html">January 23rd, 2006</a>
            <br>
            <a href="01-24-06.html">January 24th, 2006</a>
            <br>
            <a href="01-25-06.html">January 25th, 2006</a>
            <br>
            <a href="01-27-06.html">January 27th, 2006</a>
            <br>
            <a href="01-28-06.html">January 28th, 2006</a>
            <br>
            <a href="01-29-06.html">January 29th, 2006</a>
            <br>
            <a href="01-30-06p1.html">January 30th, 2006(1)</a>
            <br>
            <a href="01-30-06p2.html">January 30th, 2006(2)</a>
            <br>
            <a href="01-31-06.html">January 31st, 2006</a>
            <br>
            <a href="02-01-06.html">February 1st, 2006</a>
            <br>
            <a href="02-02-06.html">February 2nd, 2006</a>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">January 24th, 2006: Tripping</div>
<div class="textBox">
    <p>The good thing about Winters in the park is that they’re quiet. Way too damn cold for the tourists to be crowding around the corners. Only people I see are the old married couple from Port Angeles. SO damn cute with their matching beanies, I think they must’ve knitted them together. Holding hands and limping along, true love might really last forever. Fuck them!</p>
    <p>Anyways, note that the <a href="snowshoehare.html">Snowshoe Hares</a> don’t mind me anymore. Or the tower. They’re like little road bumps now. Tripped on one this morning, it’s tiny little squeal when my face planted into the snow was heartbreaking. I got on all fours and started apologizing like crazy. “I’m sorry! I’m sorry! I never meant to hurt you little one!” But it ran off before I could really get any message across.</p>
    <p>I think I’m going to leave out a little bowl of daisies so that the bunnies can eat them while I’m not around. My penance for not looking close enough at the ground. Fall to my knees and beg that the bunny-god doesn’t kill me in my sleep. Watch the cloud’s break as a giant eldritch bunny-lord hovers over me and makes me apologize, like my mom after I broke the old tea pot.</p>

    <p><a href="01-23-06.html">Previous</a> <a href="01-25-06.html">Next</a></p>




</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="NPS-Transparent-Logo.png" width="100px" height="100px">
    </div>
    <div class="imageTextBox">
        yabadabadoo
    </div>
</div>
</body>
</html>