<html lang="en" dir="ltr">
<body>
<html>
<script type="text/javascript">
    var blink_speed = 500; // every 1000 == 1 second, adjust to suit
    var t = setInterval(function () {
        var ele = document.getElementById('blink');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
</script>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 29%;
            margin-right: auto;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="about.html">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Flaura:</div>
        <div class="title">Fauna:</div>
        <div class="title">Entries:<html lang="en" dir="ltr">
        <body>
        <html>
        <head>
            <style>
                body{
                    background-color: moccasin;
                }
                strong{
                    font-size: 55px;
                    text-align: center;
                    color: white
                }
                .topnav {
                    background-color: black;
                    overflow: hidden;
                    padding: 14px 16px;
                    outline: solid;
                    outline-color: #111111;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                    float: right;
                    color: khaki;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 17px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #aa0000;
                    color: white;
                }

                .textBox{
                    text-align: left;
                    margin-left: 150px;
                    margin-right: auto;
                    width: 60%;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 17px;
                    padding: 50px;
                }

                .imageBox{
                    background-color: olivedrab;
                    margin-left: auto;
                    margin-right: auto;
                    width: 60%;
                    padding: 5px 5px;
                    outline: solid;
                    outline-color: #111111;
                }

                .imageTextBox{
                    text-align: left;
                    margin-left: 29%;
                    margin-right: auto;
                    width: 50%;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    padding: 10px;
                }

                .titleBox{
                    text-align: left    ;
                    margin-left: 220px;
                    margin-right: auto;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 25px;
                    padding: 10px;
                }
                .title {
                    font-size: 20px;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .sidenav {
                    height: 100%; /* Full-height: remove this if you want "auto" height */
                    width: 160px; /* Set the width of the sidebar */
                    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                    z-index: revert; /* Stay on top */
                    top: 160px; /* Stay at the top */
                    left: 9px;
                    outline: solid;
                    outline-color: #111111;
                    background-color: olivedrab; /* Black */
                    overflow-x: hidden; /* Disable horizontal scroll */
                    padding-top: 20px;
                }

                /* The navigation menu links */
                .sidenav a {
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: black;
                    display: block;
                    text-align: center;
                    position: absolute;
                }

                /* When you mouse over the navigation links, change their color */
                .sidenav a:hover {
                    color: #f1f1f1;
                }


                /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
                @media screen and (max-height: 450px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                }

                .rightBox {
                    height: 100%; /* Full-height: remove this if you want "auto" height */
                    width: 250px; /* Set the width of the sidebar */
                    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                    z-index: revert; /* Stay on top */
                    top: 160px; /* Stay at the top */
                    left: 1200px;
                    outline: solid;
                    outline-color: #111111;
                    background-color: burlywood;
                    overflow-x: hidden; /* Disable horizontal scroll */
                    padding-top: 20px;
                }
            </style>
        </head>
        <body id="header">
        <div class="topnav">
            <div id="logo">
                <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
                <strong height="30"> Olympic National Park </strong>
                <a href="">About</a>
                <a class="active" href="/myblog/">Search</a>
            </div>
            <div class="sidenav">
                <div class="title">Key Artifacts:
                    <br>
                    <a href="01-22-06.html">Snow</a>
                    <br>
                    <a href="experiment.html">The Experiment</a>
                    <br>
                    <a href="incident.html">The Incident</a>
                    <br>
                    <a href="whoami.html">Who Am I?</a>
                    <br>
                </div>
            </div>
        </div>
        </body>
        </html>
        <div class="titleBox">January 22nd, 2006: A Poem for Doc Clark</div>
        <div class="textBox">
            <p>There’s snow on the north tower this morning. There wasn't any snow on the north tower last night, but now there is.</p>
            <p>There’s snow on the trees and there’s snow on the grass and snow floating on icicles down the Elwha River. There’s snow on the bears and there’s snow on the snowshoe hares and there’s snow on the little otter family that sometimes eats its dinner of salmon. There’s snow on the line where the grass and trees meet the water. There’s snow on the marmots that burrow underground, but even they pop their heads up and get snow on them. There’s snow by the door to my room and a little bit of snow that has peaked under the door. There is even a speck of snow on my blanket, since a tiny bit of the snow flew under the fireplace and lofted its way to me, as if attracted to the only source of biological warmth, narrowly evading the radiator and the radio and the computer.</p>
            <p>But, there is no snow on me. There is no snow on me because I am wearing a shirt and underwear and pants and a sweater and a sleeping bag and two to three blankets on top of my skin. There is no snow on me because I am wearing many layers.</p>
            <p>There is no snow on the south tower.</p>
            <p>The snowstorm laid a bed on all of the park. I can clear a path to my binoculars and look at all of Olympic and not see a single tree without any snow on it. I can look at all of Olympic and not see a single mountain goat walking around without a little snow on its little head. I can look at all of Olympic and even the hawks and the eagles and the sprouses have snow on them as they make their winter migrations.</p>
            <p>But there is no snow on the south tower.</p>
            <p>But there is no snow on the south tower.</p>
        </div>
        <div class="rightBox">
            <div class="imageBox">
                <img src="NPS-Transparent-Logo.png" width="100px" height="100px">
            </div>
            <div class="imageTextBox">
                yabadabadoo
            </div>
        </div>
        </body>
        </html>
            <br>
            <a href="01-22-06.html">January 22rd, 2006</a>
            <br>
            <a href="#">Services</a>
            <br>
            <a href="#">Clients</a>
            <br>
            <a href="#">Contact</a>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">January 22nd, 2006: A Poem for Doc Clark</div>
<div class="textBox">
    <p>There’s snow on the north tower this morning. There wasn't any snow on the north tower last night, but now there is.</p>
    <p>There’s snow on the trees and there’s snow on the grass and snow floating on icicles down the Elwha River. There’s snow on the bears and there’s snow on the snowshoe hares and there’s snow on the little otter family that sometimes eats its dinner of salmon. There’s snow on the line where the grass and trees meet the water. There’s snow on the marmots that burrow underground, but even they pop their heads up and get snow on them. There’s snow by the door to my room and a little bit of snow that has peaked under the door. There is even a speck of snow on my blanket, since a tiny bit of the snow flew under the fireplace and lofted its way to me, as if attracted to the only source of biological warmth, narrowly evading the radiator and the radio and the computer.</p>
    <p>But, there is no snow on me. There is no snow on me because I am wearing a shirt and underwear and pants and a sweater and a sleeping bag and two to three blankets on top of my skin. There is no snow on me because I am wearing many layers.</p>
    <p>And there is no snow on the south <span id="blink">tower</span>.</p>

</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="snow.jpeg" width="150px" height="150px">
    </div>
    <div class="imageTextBox">
        Good Morning
    </div>
</div>
</body>
</html>