<html lang="en" dir="ltr">
<body>
<html>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 10%;
            margin-right: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="about.html">About</a>
        <a class="active" href="01-22-06.html.html">Intro</a>
    </div>
    <div class="sidenav">
        <div class="title">General:
            <br>
            <a href="t1.html">North Tower</a>
            <br>
            <a href="t2.html">South Tower</a>
            <br>
        </div>
        <div class="title">Flora:
            <br>
            <a href="hallofmoss.html">Hall of Moss</a>
            <br>
        </div>

        <div class="title">Fauna:
            <br>
            <a href="snowshoehare.html">Snowshow Hare</a>
            <br>
            <a href="mgoat.html">Mountain Goat</a>
            <br>
        </div>
        <div class="title">Entries:
            <br>
            <a href="01-22-06.html">January 22rd, 2006</a>
            <br>
            <a href="01-23-06.html">January 23rd, 2006</a>
            <br>
            <a href="01-24-06.html">January 24th, 2006</a>
            <br>
            <a href="01-25-06.html">January 25th, 2006</a>
            <br>
            <a href="01-27-06.html">January 27th, 2006</a>
            <br>
            <a href="01-28-06.html">January 28th, 2006</a>
            <br>
            <a href="01-29-06.html">January 29th, 2006</a>
            <br>
            <a href="01-30-06p1.html">January 30th, 2006(1)</a>
            <br>
            <a href="01-30-06p2.html">January 30th, 2006(2)</a>
            <br>
            <a href="01-30-06p3.html">January 30th, 2006(3)</a>
            <br>
            <a href="01-31-06.html">January 31st, 2006</a>
            <br>
            <a href="02-01-06.html">February 1st, 2006</a>
            <br>
            <a href="02-02-06.html">February 2nd, 2006</a>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">January 31st, 2006: Not Crazy, Confirmed</div>
<div class="textBox">
    <p>Woke up at 10AM to Doc Clark asking for updates on the radio. He seemed pretty pissed. Fair, it seems that I did email him before passing out yesterday. It just said “Crazy crazy crazy!” He said that if I got high on the job, especially during a potential wildfire, that he didn’t care about my situation and he would fire me on the spot. Only time I’ve ever heard him raise his voice. Honestly it was kind of endearing. Love that guy. He calmed down when I told him the situation. Obviously I didn’t tell the whole truth, how would he be calm then?
    </p>
    <p>But I did tell him he needed to come to the site, to survey it. Made some excuse about interesting formations in an old tree, which is all true. Then I told him I was going back down to check the area, and that I needed Rebecca to come with.
    </p>
    <p>What was most shocking was how steady my voice sounded. No twang no garble no nothing. I was a still home in the middle of a hurricane. I was still a home. I was still. No really I was!
    </p>
    <p>Radioed Rebecca to come to the survey site as soon as possible. She’s a little closer than I am, so she got there about an hour before I did. Could hear all her woahs and what-the-fucks and holy-shits as I walked into the hall. For some reason, that was the moment I realized that I actually could have imagined or tripped it all. My certainty, what I had the whole morning, shattered for a split second. But seeing her, scramble and shout and wave her hands around, glued me back together. This was real.
    </p>
    <p>
        She was ecstatic, horrified, amused, bewildered, filled with the type of fascination for life you can only find in certain places in certain students. Words racing out of her head and through her lips:
        <br>“I found a dozen different non-native species!”

        <br>“Do you think we’ll get a Nobel Prize?”

        <br>“Do you think the CIAs gonna… you know?”

    </p>

    <p>The Snowshoe Hares were back in larger numbers this time. They weren’t hard to catch, as they were absurdly friendly to Rebbeca and I. Very rare to see prey mammals act like this with humans unless they have food. Their winter coats were covered in daisies, and small antler-like protrusions began to sprout on their heads. We thought they were putting daisies in their fur, sometimes birds will do that with paper and beavers will put rocks in their pouch. But no, it was attached to them. Full-on flowers sprouting on rabbits. Perhaps the flowers from the trees can spread onto mammals like a parasite vector? Or perhaps the crash site isn’t just impacting plant life? And the antlers, what was that about?
    </p>

    <p>It’s strange, the daisies are the exact type that Henry would bring into the park. They don’t typically grow in this area. And the antlers, they just end up getting in the way whenever the hares try to get close to each other or us.</p>

    <p><a href="01-30-06p3.html">Previous</a> <a href="02-01-06.html">Next</a></p>




</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="changedHare.jpg" width="200px" height="200px">
    </div>
    <div class="imageTextBox">
        Sketch of Sprouted Hare (Working name: <br><i>Lepus abstractus</i>)
        <br>
        <br>
        Antlers have grown from two points on forehead. Small ground orchids (<i>Spathoglottis plicata</i>) have began to sprout at the ends.
        The back of the winter coat is covered in common daisies(<i>Bellis perennis</i>).
        <br>
        <br>
        Purpose of both the antlers is currently unknown. Active hypothesis is to push away attackers. However, the current hypothesis for the daisies is that they serve to invite interactions from mammals.
        <br>
        These two ideas contradict each other.
        <br>

    </div>
</div>
</body>
</html>