<html lang="en" dir="ltr">
<body>
<html>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 10%;
            margin-right: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="about.html">About</a>
        <a class="active" href="01-22-06.html.html">Intro</a>
    </div>
    <div class="sidenav">
        <div class="title">General:
            <br>
            <a href="t1.html">North Tower</a>
            <br>
            <a href="t2.html">South Tower</a>
            <br>
        </div>
        <div class="title">Flora:
            <br>
            <a href="hallofmoss.html">Hall of Moss</a>
            <br>
        </div>

        <div class="title">Fauna:
            <br>
            <a href="snowshoehare.html">Snowshow Hare</a>
            <br>
            <a href="mgoat.html">Mountain Goat</a>
            <br>
        </div>
        <div class="title">Entries:
            <br>
            <a href="01-22-06.html">January 22rd, 2006</a>
            <br>
            <a href="01-23-06.html">January 23rd, 2006</a>
            <br>
            <a href="01-24-06.html">January 24th, 2006</a>
            <br>
            <a href="01-25-06.html">January 25th, 2006</a>
            <br>
            <a href="01-27-06.html">January 27th, 2006</a>
            <br>
            <a href="01-28-06.html">January 28th, 2006</a>
            <br>
            <a href="01-29-06.html">January 29th, 2006</a>
            <br>
            <a href="01-30-06p1.html">January 30th, 2006(1)</a>
            <br>
            <a href="01-30-06p2.html">January 30th, 2006(2)</a>
            <br>
            <a href="01-30-06p3.html">January 30th, 2006(3)</a>
            <br>
            <a href="01-31-06.html">January 31st, 2006</a>
            <br>
            <a href="02-01-06.html">February 1st, 2006</a>
            <br>
            <a href="02-02-06.html">February 2nd, 2006</a>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">January 30th, 2006, 1:25:11 PM: Oh Fuck</div>
<div class="textBox">
    <p>I just had the craziest night of my fucking life. Even crazier than when I graduated or when I broke my leg or when I heard Henry died. I’m on so much adrenaline I don’t know what to do. Oh my god, it was so beautiful.
    </p>
    <p>
        Ok, I’ll try to explain it. My heart is pounding. I got to the crash site, about a straight shot 20-30 minute walk straight south. The first thing I noticed was the glow, not the typical grayish-orange you expect from a wildfire, but a dewey purple. Exactly like these blacklights they would have at a bar back in OSU. Just filtering out through the air, almost like the branches made it react and get brighter. Then I noticed the smell. It wasn’t burning, no not like that at all. I could smell a ton of sulfur. Not like rotten eggs, but this pure sulfur smell that you only get in some chem labs. Usually that type of smell is absolutely unbreathable. But it was mixed with pine and fresh cut grass and clean cats. It would hit me in waves. Horrible, then uncanny, then comforting.
    </p>
    <p>I got to the crash site at about 5 AM. Sure enough the fire was contained by the snow, but it still did a beating on the trees. Fallen over branches, massive chunks ripped out of some ancient, maybe millenia old pines. And that’s where the purple was coming from. This intense, bright, bright violet glow coming from wherever the meteor or debris or whatever it was hit the trees. Bizarre, like something out of a hallucination. Alien, real fucking alien, like nothing I even thought was possible.
    </p>
    <p>But that wasn’t the weirdest part. No, not at all. The impact points, where the meteor hit the trees, were pulsating. Like the trees were breathing. In, out, in, out. The trees were regrowing fast enough for me to tell, expanding new branches that usually took summers and springs to make. But the branches were covered in azaleas and irises and orchids. Not endemic to here whatsoever. Like it was collecting new seeds and trying new combinations of plant life on the fly.
    </p>
    <p>And the hares. The hares! The hares were crowding around, watching. A whole thousand or so of them it must’ve been. So many hares! White, and those beady black eyes watching the trees. They were watching with me, rubbing up against me and climbing onto my shoulders to get a better look. Like a gathering, or a religious event that they had included me in. It was so… calming?
    </p>
    <p>All of it. All of it was so calming. I should’ve been freaking out, I’m freaking out now, but I wasn’t then. I really wasn’t. Because it was life, it was growing, it was accepting everything around it and if it failed it could try again with something new. From the hares to the moss to the flowers to the trees. I wrote observations and drew in my journal until I realized the sun was starting to rise. Got about thirty-forty pages of stuff. To be honest I’m not entirely sure if any of this is even true or if I accidentally got a whiff of some hiker’s ayahuasca.
    </p>
    <p>I’m going to try to sleep, when I wake up I’m going to call Dr. Clark and go back to the sight to see if any of it was real.
    </p>
    <p>Fuck.</p>

    <p><a href="01-30-06p2.html">Previous</a> <a href="01-31-06.html">Next</a></p>




</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="flowers.jpg" width="200px" height="200px">
    </div>
    <div class="imageTextBox">
        Sketch of branch sample from an impacted tree.
        <br>
        Branch appears to have 4(!) different species of flower growing on it.
        <br>
        <br>
        Top left: A violet Iris (<i>Iris psuedopumila</i>), native to Italy.
        <br>
        <br>
        Middle: Didier's Tulip (<i>Tulipa genseriana</i>), a hybrid/cultivated species from Asia.
        <br>
        <br>
        Top right: Lily Stargazer (<i>Lilium orientalis</i>), despite its name, was bred in California during the 1970s.
        <br>
        <br>
        Bottom right: A bud of a Moth Orchid (<i>Phalaenopsis philippinensis</i>), endemic to an island in the Philippines.
    </div>
</div>
</body>
</html>