<html lang="en" dir="ltr">
<body>
<html>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 66%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 13%;
            margin-right: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="about.html">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Key Artifacts:
            <br>
            <a href="01-22-06.html">Snow</a>
            <br>
            <a href="experiment.html">The Experiment</a>
            <br>
            <a href="incident.html">The Incident</a>
            <br>
            <a href="whoami.html">Who Am I?</a>
            <br>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">The Goats Have Changed</div>
<div class="textBox">
    <p>The goats have changed. Their legs began to grow when the meteor crashed, but now it is something new entirely. As high as ten feet tall, and they have begun to blend in with the trees. Physically, they are like overseers, watching Doc Clark and I as we walk from survey to survey. Doc Clark took some of their DNA. Says the meteor rearranged some adenines and some guanines and now the protein that tells their legs to stop growing is gone. Why didn’t I get that? Lord knows I could use another growth spurt.
    </p>
    <p>While I sit at my desk, deep into the night, I can see their beady eyes peering into the tower. Watching. But their aggression has been exchanged for a shy disposition. Almost scared. They hide between trees, using their large legs to blend into the backgrounds. Never directly interacting, never kicking anymore. They just watch, like ghosts. Watch, and let the time pass by them. Doc Clark can’t explain that one.
    </p>

    <p>Perhaps they recognize me. Perhaps they remember me from the nights I spent in their den. Remember me from the meals we ate together. Remember me, because I froze there with them. And now they watch. Watch me, and wonder if my legs will grow too. Watch me, and wonder if I’ll choose to hide again. Wonder if I’ll choose to blend into the background.
    </p>

    <p>I should resign.</p>

</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="goat.jpeg" width="165px" height="124px">
    </div>
    <div class="imageTextBox">
        Common Name: Mountain Goat
        <br>
        <br>
        Scientific Name: Oreamnos americanus
        <br>
        <br>
        Translation: American Rock Lamb (So close!)
    </div>
</body>
</html>