<html lang="en" dir="ltr">
<body>
<html>
<head>
  <style>
    body{
      background-color: moccasin;
    }
    strong{
      font-size: 55px;
      text-align: center;
      color: white
    }
    .topnav {
      background-color: black;
      overflow: hidden;
      padding: 14px 16px;
      outline: solid;
      outline-color: #111111;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color: khaki;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #aa0000;
      color: white;
    }

    .textBox{
      text-align: left;
      margin-left: 150px;
      margin-right: auto;
      width: 60%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      padding: 50px;
    }

    .imageBox{
      background-color: olivedrab;
      margin-left: auto;
      margin-right: auto;
      width: 66%;
      padding: 5px 5px;
      outline: solid;
      outline-color: #111111;
    }

    .imageTextBox{
      text-align: left;
      margin-left: 25%;
      margin-right: auto;
      width: 50%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      padding: 10px;
    }

    .titleBox{
      text-align: left    ;
      margin-left: 220px;
      margin-right: auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      padding: 10px;
    }
    .title {
      font-size: 20px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 160px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: revert; /* Stay on top */
      top: 160px; /* Stay at the top */
      left: 9px;
      outline: solid;
      outline-color: #111111;
      background-color: olivedrab; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      display: block;
      text-align: center;
      position: absolute;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }


    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .rightBox {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 250px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: revert; /* Stay on top */
      top: 160px; /* Stay at the top */
      left: 1200px;
      outline: solid;
      outline-color: #111111;
      background-color: burlywood;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }
  </style>
</head>
<body id="header">
<div class="topnav">
  <div id="logo">
    <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
    <strong height="30"> Olympic National Park </strong>
    <a href="about.html">About</a>
    <a class="active" href="01-22-06.html.html">Intro</a>
  </div>
  <div class="sidenav">
    <div class="title">General:
      <br>
      <a href="t1.html">North Tower</a>
      <br>
      <a href="t2.html">South Tower</a>
      <br>
    </div>
    <div class="title">Flora:
      <br>
      <a href="hallofmoss.html">Hall of Moss</a>
      <br>
    </div>

    <div class="title">Fauna:
      <br>
      <a href="snowshoehare.html">Snowshow Hare</a>
      <br>
      <a href="mgoat.html">Mountain Goat</a>
      <br>
    </div>
    <div class="title">Entries:
      <br>
      <a href="01-22-06.html">January 22rd, 2006</a>
      <br>
      <a href="01-23-06.html">January 23rd, 2006</a>
      <br>
      <a href="01-24-06.html">January 24th, 2006</a>
      <br>
      <a href="01-25-06.html">January 25th, 2006</a>
      <br>
      <a href="01-27-06.html">January 27th, 2006</a>
      <br>
      <a href="01-28-06.html">January 28th, 2006</a>
      <br>
      <a href="01-29-06.html">January 29th, 2006</a>
      <br>
      <a href="01-30-06p1.html">January 30th, 2006(1)</a>
      <br>
      <a href="01-30-06p2.html">January 30th, 2006(2)</a>
      <br>
      <a href="01-30-06p3.html">January 30th, 2006(3)</a>
      <br>
      <a href="01-31-06.html">January 31st, 2006</a>
      <br>
      <a href="02-01-06.html">February 1st, 2006</a>
      <br>
      <a href="02-02-06.html">February 2nd, 2006</a>
    </div>
  </div>
</div>
</body>
</html>
<div class="titleBox"><img src="HallofMosses.png"></div>
<div class="textBox">
  <p>Clubmoss, Dicranum, Sphagnum, Liverwort, Hylocomniums, Rhizominiums, Clamaciums, Plagiothecium, Fontinalises, and likely a dozen other mosses cling themselves to the pine trees in the park. Sometimes they overflow so heavily that they feel like they are the trees themselves. In many ways they are, as many of the mosses have a symbiotic relationship with the trees, providing moisture and nitrogen in exchange for a place to call home.
  </p>
  <p>I walk through the halls during my free time, some of the biggest patches are a bit of a hike from the tower, so I have to make evenings of it. They cling to my hiking boots and to my hands and to my overalls as I walk around with my pen and paper. Like the moss wants to hang on to me too, make me part of the hall and part of the trees and part of the peninsula. It feels cold and wet in the winters, but hydrating. It feels soft and natural and I press my hands against the walls and watch it make an imprint. My imprint. Like giving a million tiny hugs to a million tiny grasses.
  </p>
  <img src="hall2.jpeg" width="400px" height="300px">

</div>
<div class="rightBox">
  <div class="imageBox">
    <img src="hall3.jpeg" width="165px" height="124px">
  </div>
  <div class="imageTextBox">
    Some of the hanging moss

    <br>
    <br>
    The photos don't do it justice.
  </div>
</div>
</body>
</html>