<html lang="en" dir="ltr">
<body>
<html>
<head>
  <style>
    body{
      background-color: moccasin;
    }
    strong{
      font-size: 55px;
      text-align: center;
      color: white
    }
    .topnav {
      background-color: black;
      overflow: hidden;
      padding: 14px 16px;
      outline: solid;
      outline-color: #111111;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color: khaki;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #aa0000;
      color: white;
    }

    .textBox{
      text-align: left;
      margin-left: 150px;
      margin-right: auto;
      width: 60%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      padding: 50px;
    }

    .imageBox{
      background-color: olivedrab;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      padding: 5px 5px;
      outline: solid;
      outline-color: #111111;
    }

    .imageTextBox{
      text-align: left;
      margin-left: 13%;
      margin-right: auto;
      width: 80%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      padding: 10px;
    }

    .titleBox{
      text-align: left    ;
      margin-left: 220px;
      margin-right: auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      padding: 10px;
    }
    .title {
      font-size: 20px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 160px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: revert; /* Stay on top */
      top: 160px; /* Stay at the top */
      left: 9px;
      outline: solid;
      outline-color: #111111;
      background-color: olivedrab; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      display: block;
      text-align: center;
      position: absolute;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }


    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .rightBox {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 250px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: revert; /* Stay on top */
      top: 160px; /* Stay at the top */
      left: 1200px;
      outline: solid;
      outline-color: #111111;
      background-color: burlywood;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }
  </style>
</head>
<body id="header">
<div class="topnav">
  <div id="logo">
    <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
    <strong height="30"> Olympic National Park </strong>
    <a href="whoami.html">About</a>
    <a class="active" href="/myblog/">Search</a>
  </div>
  <div class="sidenav">
    <div class="title">Key Artifacts:
      <br>
      <a href="01-22-06.html">Snow</a>
      <br>
      <a href="experiment.html">The Experiment</a>
      <br>
      <a href="incident.html">The Incident</a>
      <br>
    </div>
  </div>
</div>
</body>
</html>
<div class="titleBox">Snowshoe Hair (Lepus americanus)</div>
<div class="textBox">
  <p>
    Henry fed the hares by the hand. Daisies, brought from the outside into the park. They had never eaten something so sweet. I would smile, and grab his shoulder, and feel how my body connected to his, and how his hand connected to the rabbits. Three beings in a continuous flow. A river.
  </p>
  <p>After the meteor, the hares became the flowers. Their winter coats have grown white and yellow, budding in a sea of common daisies. Their heads have grown antlers, and from the antlers, orchids. Part plant, part rabbit. It is unclear if they serve as a single organism or the conjunction of many. But, what has changed most is their affection. They are not docile, but rather aggressive in their fondness for people. For me. When Doc Clark and I discovered them from the crash site, they ambushed me. Their noses sniffing, the daisies crushing and dying my clothes and skin a light yellow. The antlers poked at my cheeks and chest and legs.
  </p>
  <br>
  <br>
  <br>
  The first moment of true affection after something so grave. Healing, pain, the pain in the healing and the healing in the pain. Like stitches being tightened.
  <br>
  <br>
  I couldn’t stop laughing. I forgot about it all.


</div>
<div class="rightBox">
  <div class="imageBox">
    <img src="changedHare.jpg" width="200px" height="200px">
  </div>
  <div class="imageTextBox">
    Sketch of Sprouted Hare (Working name: <br><i>Lepus abstractus</i>)
    <br>
    <br>
    Antlers have grown from two points on forehead. Small ground orchids (<i>Spathoglottis plicata</i>) have began to sprout at the ends.
    The back of the winter coat is covered in common daisies(<i>Bellis perennis</i>).
    <br>
    <br>
    Purpose of both the antlers is currently unknown. Active hypothesis is to push away attackers. However, the current hypothesis for the daisies is that they serve to invite interactions from mammals.
    <br>
    These two ideas contradict each other.
    <br>
</div>
</body>
</html>