<html lang="en" dir="ltr">
<body>
<html>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 13%;
            margin-right: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="about.html">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Key Artifacts:
            <br>
            <a href="01-22-06.html">Snow</a>
            <br>
            <a href="experiment.html">The Experiment</a>
            <br>
            <a href="incident.html">The Incident</a>
            <br>
            <a href="whoami.html">Who Am I?</a>
            <br>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">The End.</div>
<div class="textBox">
    <p>I told Doc Clark I was ready to leave Olympic. I’ve done all I could study. I’ve observed the new and the strange. I’ve cried rivers and have flowed them through mountains.</p>

    <br>
    <p>The hares crowded around me. They held me and they stained me and they left an imprint where there never was. They spread their flowers, and I accepted them with open arms. They reminded me of the kindness that life brings.
    </p>
    <p>
        The goats have accepted my resignation letter. Their legs have begun to shrink, and they now sit much lower to the ground. But they can kick harder than ever. They reminded me to reject isolation.

    </p>
    <p>The moss has bounced back. They no longer show my reflection, my ghost. They are greener than before, and as the snow begins to melt, they suck in its moisture. They reminded me that I’m remembered.
    </p>
    <p>The flowers linger. Most won’t last long, they aren’t native. But some species will stick around and grow and assimilate to their changed environment. They remind me to push.
    </p>
    <p>Every little thing he did. Every little life.
    </p>
    <br>
    <br>
    <br>
    <p>I have buried his ashes and can see a sapling form. I will watch it grow, I will nurture it, but I will learn to live apart from it.
    </p>
    <p>I am still a stalker, but I have followed my river down its new path. It will erode mountains and cause cyclones and nurture fish and algae and the new and the strange.
    </p>
</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="flowers.jpg" width="200px" height="200px">
    </div>
    <div class="imageTextBox">
        Sketch of branch sample from an impacted tree.
        <br>
        Branch appears to have 4(!) different species of flower growing on it.
        <br>
        <br>
        Top left: A violet Iris (<i>Iris psuedopumila</i>), native to Italy.
        <br>
        <br>
        Middle: Didier's Tulip (<i>Tulipa genseriana</i>), a hybrid/cultivated species from Asia.
        <br>
        <br>
        Top right: Lily Stargazer (<i>Lilium orientalis</i>), despite its name, was bred in California during the 1970s.
        <br>
        <br>
        Bottom right: A bud of a Moth Orchid (<i>Phalaenopsis philippinensis</i>), endemic to an island in the Philippines.
    </div>
</div>
</body>
</html>