<html lang="en" dir="ltr">
<body>
<html>
<script type="text/javascript">
    var blink_speed = 500; // every 1000 == 1 second, adjust to suit
    var t = setInterval(function () {
        var ele = document.getElementById('blink');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
    var a = setInterval(function () {
        var ele = document.getElementById('blink2');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
</script>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 25%;
            margin-right: auto;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="whoami.html">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Key Artifacts:
            <br>
            <a href="01-22-06.html">Snow</a>
            <br>
            <a href="experiment.html">The Experiment</a>
            <br>
            <a href="incident.html">The Incident</a>
            <br>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">Henry</div>
<div class="textBox">
    <br>
    Henry used to sleep on his back and with his mouth wide open.
    <br>
    Henry used to have brown eyes so black they’d suck in air.
    <br>
    Henry used to have hair on his lip that would scratch me.
    <br>
    Henry used to go to the same college as me.
    <br>
    Henry used to study English and Biology.
    <br>
    Henry used to say we’d work in the park together.
    <br>
    Henry used to bartend in Seattle and visit on weekends.
    <br>
    Henry used to call his mom when I was over so I could say hi.
    <br>
    Henry used to own a car that only fit the two of us.
    <br>
    Henry used to sneak into the park to bring me PBRs and new CDs.
    <br>
    Henry used to play bass guitar for a tiny band in Port Angeles.
    <br>
    Henry used to write songs for me.
    <br>
    Henry used to bring a bag of daisies to feed the hares.
    <br>
    Henry used to be scared of goats.
    <br>
    Henry used to hug the trees and get moss on his jacket.
    <br>
    Henry used to love Andrei Tarkovsky and Stalker and pretentious movies.
    <br>
    Henry used to sneak into the south <span id="blink">tower</span> so I didn’t have to sleep alone.
    <br>
    Henry used to smoke cigarettes on the ledge and store the ash in his pocket so he didn’t litter.
    <br>
    Henry used to be mindful like that.
    <br>
    Henry used to have a tiny crease on his cheek from where he got stitches in second grade.
    <br>
    Henry used to have a tilted nose from when he broke it in high school.
    <br>
    Henry used to just say words.
    <br>
    Henry used to breathe slowly to moderate his breath.
    <br>
    Henry used to have lungs and a heart and two kidneys and a liver and a pancreas.
    <br>
    Henry used to have hair on his head and hair on chest and hair on his ass and hair on his lips.
    <br>
    Henry used to.
</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="silhoutte.jpeg" width="150px" height="100px">
    </div>
    <div class="imageTextBox">
        I don't want to look for pictures right now
    </div>
</div>
</body>
</html>