<html lang="en" dir="ltr">
<body>
<html>
<script type="text/javascript">
    var blink_speed = 500; // every 1000 == 1 second, adjust to suit
    var t = setInterval(function () {
        var ele = document.getElementById('blink');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
    var b = setInterval(function () {
        var ele = document.getElementById('blink2');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
    var c = setInterval(function () {
        var ele = document.getElementById('blink3');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
</script>
<head>
    <style>
        .left-container {
            position: relative;
            float:left;
            text-align: center;
            color: white;
            padding: 5px 5px;
        }
        .right-container {
            position: relative;
            float: left;
            text-align: center;
            color: white;
            padding: 5px 5px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 10%;
            margin-right: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Key Artifacts:
            <br>
            <a href="01-22-06.html">Snow</a>
            <br>
            <a href="experiment.html">The Experiment</a>
            <br>
            <a href="incident.html">The Incident</a>
            <br>
            <a href="whoami.html">Who Am I?</a>
            <br>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">The Incident</div>
<div class="textBox">
    <div class="titleBox">January 31st, 2006:</div>
    <br>
    I was a week into Doc Clark’s experiment when it happened. A disturbance in the park, a five mile hike from my tower. Something causing a wildfire, small and contained but chaotic, unpredictable. A meteor, I believed it to be. Hiked five hours to its source. A journey to the center, like a Stalker.
    <br>
    <br>
    The smell. The smell was primordial and hadean. Sulfur. Not like rotten eggs, not sickening, but chemical. A pure sulfur smell that you only get in high level orgo labs. Usually that type of smell is absolutely unbreathable. But it was mixed with pine needles and fresh cut grass and that baby powder, clean cat scent. It would hit me in waves. Horrible, then uncanny, then comforting. Over and over.
    <br>
    <br>
    The smoke. The smoke was fairytale. Waves of purples, violets, and magentas. Catalyzing and reacting with the trees. Embracing and exploding and spiraling in a cyclone. A beacon, leading me on. Siren or distress call.
    <br>
    <br>
    The trees. The trees had crumbled, broken and ripped apart by something. Although I didn’t realize it at the time, they were already regrowing.
    <br>
    <br>
    The <span id ="blink">hares</span>. The hares had changed too.
    <br>
    The <span id ="blink2">goats</span>. The goats had changed too.
    <br>
    The <span id ="blink3">moss</span>. The moss had changed too.

    <br>
    <br>

    <div class="titleBox">New Science</div>
    Dr. Clark drove from his research site to investigate what I had found. He thought I had finally hit the loony bin. But here I was. He confirmed it himself. There I was. Only Everest would be kind enough to trust someone like me saying something like this. He brought gloves and a microscope and some food so that I could finally have a square meal.
    <br>
    <br>
    He was dead quiet walking through the site. It has barely spread, but it’s made a point of owning where it is. And Dr. Clark, nervousness expressed through blankness, holding any emotions back until he could figure it all out.
    <br>
    <br>
    What was this? Why was this?
    <br>
    He took some moss and took it back to his microscope.
    <br>
    He took some bark and took it back to his microscope.
    <br>
    He took some fur from a hare and took it back to his microscope.
    <br>
    And he said nothing, but his lips were dry.
    <br>
    <br>

    I can’t be a mope anymore.
    <br>
    I have to be an ecologist.


</div>
</body>
</html>