<html lang="en" dir="ltr">
<body>
<html>
<script type="text/javascript">
    var blink_speed = 500; // every 1000 == 1 second, adjust to suit
    var t = setInterval(function () {
        var ele = document.getElementById('blink');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
</script>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 13%;
            margin-right: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="whoami.html">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Key Artifacts:
            <br>
            <a href="01-22-06.html">Snow</a>
            <br>
            <a href="experiment.html">The Experiment</a>
            <br>
            <a href="incident.html">The Incident</a>
            <br>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">Break Through</div>
<div class="textBox">
    <p>
        The broken branches of the trees continue to grow. Breathing. Reshaping and resurfacing new forms. Attempting new combinations of flowers on the fly. All of them exotic to Olympic. Orchids and lilies and irises. Doc Clark and I grabbed as many samples as we could and took them back to the tower. Doc Clark can’t explain this one, and I thought he was supposed to be some sort of big shot. What a dunce. But I think I get it.
    </p>

    <p>
        It’s like a river. Rivers go through the path of least resistance. The misconception most people have is that this always works. But that’s not true. Broken rivers make tributaries, streams, lakes. But most dry up, most never fulfill their true form. But the river doesn’t stop just because of one wrong move. Rivers are forces beyond nature, they shape nature. They plow through trees and upend mountains with the right force and the right amount of time. That’s what the branches are doing.
    </p>

    <p>
        They’ve been broken, misshapen by something cosmic and eldritch and beyond understanding. But life is beyond nature, they shape nature. And so the branches are attempting each tributary of life, until something sticks. Maybe it’s a flower, maybe it’s just a bud.
        <br>
        <br>
        But I will keep trying. I will keep flowing. I will grab the branch and let it fuse with my fingers and fuse with my skin and let daisies grow on my back and let orchids grow on my eyeballs. I will break through.
    </p>
    <p>I am beyond nature, I shape nature. I am what I wish for and I am the <span id="blink">wish</span>.
    </p>

</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="flowers.jpg" width="200px" height="200px">
    </div>
    <div class="imageTextBox">
        Sketch of branch sample from an impacted tree.
        <br>
        Branch appears to have 4(!) different species of flower growing on it.
        <br>
        <br>
        Top left: A violet Iris (<i>Iris psuedopumila</i>), native to Italy.
        <br>
        <br>
        Middle: Didier's Tulip (<i>Tulipa genseriana</i>), a hybrid/cultivated species from Asia.
        <br>
        <br>
        Top right: Lily Stargazer (<i>Lilium orientalis</i>), despite its name, was bred in California during the 1970s.
        <br>
        <br>
        Bottom right: A bud of a Moth Orchid (<i>Phalaenopsis philippinensis</i>), endemic to an island in the Philippines.
    </div>
</div>
</body>
</html>