<html lang="en" dir="ltr">
<body>
<html>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 66%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 25%;
            margin-right: auto;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="about.html">About</a>
        <a class="active" href="01-22-06.html.html">Intro</a>
    </div>
    <div class="sidenav">
        <div class="title">General:
            <br>
            <a href="t1.html">North Tower</a>
            <br>
            <a href="t2.html">South Tower</a>
            <br>
        </div>
        <div class="title">Flora:
            <br>
            <a href="hallofmoss.html">Hall of Moss</a>
            <br>
        </div>

        <div class="title">Fauna:
            <br>
            <a href="snowshoehare.html">Snowshow Hare</a>
            <br>
            <a href="mgoat.html">Mountain Goat</a>
            <br>
        </div>
        <div class="title">Entries:
            <br>
            <a href="01-22-06.html">January 22rd, 2006</a>
            <br>
            <a href="01-23-06.html">January 23rd, 2006</a>
            <br>
            <a href="01-24-06.html">January 24th, 2006</a>
            <br>
            <a href="01-25-06.html">January 25th, 2006</a>
            <br>
            <a href="01-27-06.html">January 27th, 2006</a>
            <br>
            <a href="01-28-06.html">January 28th, 2006</a>
            <br>
            <a href="01-29-06.html">January 29th, 2006</a>
            <br>
            <a href="01-30-06p1.html">January 30th, 2006(1)</a>
            <br>
            <a href="01-30-06p2.html">January 30th, 2006(2)</a>
            <br>
            <a href="01-31-06.html">January 31st, 2006</a>
            <br>
            <a href="02-01-06.html">February 1st, 2006</a>
            <br>
            <a href="02-02-06.html">February 2nd, 2006</a>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">Mountain Goat (Oreamnos americanus)</div>
<div class="textBox">
    <p>Invasive species of goat, originally endemic to the Rocky Mountains. Mountain Goats were introduced to the park in the 1920s and have been wreaking havoc ever since. They love kicking. They love head butting more than kicking. They love head butting me on a morning walk more than they love regular head butting.
    </p>

    <p>Eighty years ago, farmers brought their goats over to Washington State and let them wander about. These goats thrived in the steep hills and nutritious grasses of the Olympic Peninsula, and so a small number of them bred and created communities here. Two became four became eight became sixteen, and so on. But with it, the goats learned that by kicking and headbutting, they could steal the resources of their surroundings. Marmots left the goats alone, because they were too big. Bears left the goats alone, because the goats could run faster than them. Deer left the goats alone, because they appeared as no threat. And so, the goats kicked and headbutted all on their own. They occupied a space that wasn’t theirs to know, and never knowing about their real home.
    </p>

    <p>They cycled around, and they kicked themselves, and they kicked me.
    </p>
    <br>
    <p>One time I watched the goats so closely I lost track of time. I stayed by their sides, slowly creeping closer and closer. Ever so often, one would come to kick me. But their kicks grew less frequent, and they grew more comfortable. And then I could get so close I could touch, and make small observations of the group of goats. I wrote their actions and their mannerisms and the way they interacted with the world and each other. I became their actions and their mannerisms. I slept by their sides, and forgot about the tower. They thought I was a goat, and for a small while, I thought I was too.</p>
</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="goat.jpeg" width="165px" height="124px">
    </div>
    <div class="imageTextBox">
        Common Name: Mountain Goat
        <br>
        <br>
        Scientific Name: Oreamnos americanus
        <br>
        <br>
        Translation: American Rock Lamb (So close!)
        <p>Not Pictured: The fact that they're assholes</p>
    </div>
</div>
</body>
</html>