<html lang="en" dir="ltr">
<body>
<html>
<script type="text/javascript">
    var blink_speed = 500; // every 1000 == 1 second, adjust to suit
    var t = setInterval(function () {
        var ele = document.getElementById('blink');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
    var a = setInterval(function () {
        var ele = document.getElementById('blink2');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
</script>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 68%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 12%;
            margin-right: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="whoami.html">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Key Artifacts:
            <br>
            <a href="01-22-06.html">Snow</a>
            <br>
            <a href="experiment.html">The Experiment</a>
            <br>
            <a href="incident.html">The Incident</a>
            <br>
        </div>
    </div>
</div>
</body>
</html>
<div class="textBox">
    <div class="titleBox">Stalker</div>
    <p>Before he <span id="blink">died</span>, Henry’s favorite movies were always art school hocus pocus. Like Solaris and Paris, Texas and Eternal Sunshine. I would call him a grandiloquent and he would laugh because that’s not a word that real people use.
    </p>
    <p>Stalker was Henry’s favorite movie. A stalker is a guide, someone who knows the nature of something unnatural. Knows all its tricks. Knows how to evade them. Henry said I was his stalker in the park, leading him around. Dodging goats and pitfalls and poisonous plants. He said he was Andrei Tarkovsky, writing a part of my story. I called him pretentious for it. He’s still pretentious, but he’s also dead so it doesn’t matter.
    </p>
    <p>
        Now I feel as if I really am a stalker. Walking through the park, through the crash site, observing the way nature changes and learning to traverse it. Combing through clues, finding my way to the journey’s center. But who am I leading? Myself? Doc Clark? Henry? The goats and the hares and the moss?
    </p>
    <p>
        Or am I just Henry’s fungi, eating up all his flashiness.
    </p>

    <br>
    <div class="titleBox">Endings</div>
        <p>At the end of the movie, the stalker makes his way to the Wish Granter. But it’s a monkey's paw, and it grants the user's truest desire, not their wish. They tell a story of a stalker who wished his brother would be saved, but becomes wealthy instead. And so the stalker does not make a wish, out of fear that it reveals their coldness, their selfishness, that at their truest form they are not as good as they wish to be.
        </p>
    <p>I fear what I wish for.
    </p>
</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="stalker.jpg" width="170px" height="200px">
    </div>
    <div class="imageTextBox">
        Stalker
        <br>
        Director: Andrei Tarkovsky
        <br>
        Released: 1979
        <br>
        Language: Russian
        <br>
        Genre: Absurdist Science-Fiction
    </div>
</div>
</body>
</html>