<html lang="en" dir="ltr">
<body>
<html>
<script type="text/javascript">
    var blink_speed = 500; // every 1000 == 1 second, adjust to suit
    var t = setInterval(function () {
        var ele = document.getElementById('blink');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
    var a = setInterval(function () {
        var ele = document.getElementById('blink2');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
</script>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 25%;
            margin-right: auto;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Key Artifacts:
            <br>
            <a href="01-22-06.html">Snow</a>
            <br>
            <a href="experiment.html">The Experiment</a>
            <br>
            <a href="incident.html">The Incident</a>
            <br>
            <a href="whoami.html">Who Am I?</a>
            <br>
        </div>
    </div>
</div>
</body>
</html>
<div class="textBox">
    <div class="titleBox">North Tower</div>
    <p>I now live in the North Tower. It is high up in the air, and serves as the park’s panopticon. Doc Clark says it gives me purpose. A full 360-view of life. Recreation and re-creation. Life cycles, at all corners. Plus I need a bit of space since I’ve been a little loopy-woopy lately. Not to mention it’s closer to Port Angeles so Doc Clark comes by every weekend to make sure I’m there and not roleplaying as a goat again. I think that’s the real reason he wants me here.
    </p>
    <p>
        The North Tower has four walls and a computer and a radio. It’s cold, and the windows don’t perfectly slide into the walls so the snow creeps in. But I love the smothering feeling of a dozen different wool blankets. Like a half burial. Aren’t I a little creep?
    </p>
    <br>
    Such a little goth, maybe I’ll rewrite Frankenstein. Remake him.

    <div class="titleBox">South Tower</div>
    <p>The South Tower was where I lived when I started as a trainee. It was not isolated like I am now. It was closer to the most popular spots of the park. There was a parking lot where people would come in and bring me food and meals and attention. Henry would sneak in and spend evenings with me. We shared the space. It was quiet and comforting.
    </p>
    <p>Now my eyes twitch when I have to even look at it. Greeerrr!!!
    </p>
    <p>Ever so often new trainees spend nights in the South Tower. Doc Clark probably tells them about me, that they should remind me they are there. The south tower doesn’t have a radio like the north tower does, but it has a massive flashlight to signal to me. They remind me I’m here and they’re there. But it’s nice, knowing someone cares to talk even without eyes or mouths or words.
    </p>
    <p>The South Tower is perfectly in line with the crash site. Wish the meteor blew it up instead of smashing a couple trees. Now I have to look up at it each time I play scientist.
    </p>
</div>
<div class="rightBox">
    <div class="imageBox">
        <img src="silhoutte.jpeg" width="150px" height="100px">
    </div>
    <div class="imageTextBox">
        I don't want to look for pictures right now
    </div>
</div>
</body>
</html>