<html lang="en" dir="ltr">
<body>
<html>
<script type="text/javascript">
    var blink_speed = 500; // every 1000 == 1 second, adjust to suit
    var t = setInterval(function () {
        var ele = document.getElementById('blink');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
    var a = setInterval(function () {
        var ele = document.getElementById('blink2');
        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
    }, blink_speed);
</script>
<head>
    <style>
        .left-container {
            position: relative;
            float:left;
            text-align: center;
            color: white;
            padding: 5px 5px;
        }
        .right-container {
            position: relative;
            float: left;
            text-align: center;
            color: white;
            padding: 5px 5px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 10%;
            margin-right: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="whoami.html">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Key Artifacts:
            <br>
            <a href="01-22-06.html">Snow</a>
            <br>
            <a href="experiment.html">The Experiment</a>
            <br>
            <a href="incident.html">The Incident</a>
            <br>
        </div>
    </div>
</div>
</body>
</html>
<div class="textBox">
    <div class="titleBox">Who Am I?</div>
    I am Muir Davids.
    <br>
    I am twenty-six years old.
    <br>
    I am an Olympic National Park Junior Ranger.
    <br>
    I am an ecologist by trade.
    <br>
    I am a goat by practice.
    <br>
    I am cold during summers.
    <br>
    I am hot during winters.
    <br>
    I am a friend of the hares.
    <br>
    I am a friend of the trees.
    <br>
    I am Andrei Tarkovsky
    <br>
    I am a <span id = "blink2">Stalker</span>.
    <br>
    I am Eco and Evo.
    <br>
    I am usually a cheery fellow.
    <br>
    I am currently not so.
    <br>

    <div class="titleBox">What Have I Done?</div>
    <br>
    I have worked at Olympics for three years.
    <br>
    I have been a friend to Doc Clark.
    <br>
    I have been a “ray of hope for the youth.”
    <br>
    I have witnessed the wild turn of an abstract.
    <br>
    I have recorded its changes.
    <br>
    I have been changed by it.
    <br>
    I was changed before it.
    <br>

    <br>
    I have lived with the trees and the moss and the hares.
    <br>
    I have lived with bubbling life and the unexpected.
    <br>
    I have lived with the incredible and the strange.
    <br>
    I have lived for three years in a geometric spiral with my dual sun.
    <br>
    I have spent the past month spinning alone.
    <br>
    I expected him to supernova.
    <br>
    I have realized most go like a flicker.
    <br>
    <br>

    <div class="titleBox">Muir</div>
    <br>
    Muir Davids is the type to love the small details.
    <br>
    Muir Davids is the type to love finding stray hair and brittle bones.
    <br>
    Muir Davids is the type to love the color green.
    <br>
    Muir Davids is the type to bubble.
    <br>
    Muir Davids is the type to overflow.
    <br>
    Muir Davids is the type to go critical.
    <br>
    Muir Davids is the type to explode.
    <br>
    <br>

    Muir Davids is not the type to linger.
    <br>
    Muir Davids is not the type to hide.
    <br>
    Muir Davids is not the type to crumble.
    <br>
    Muir Davids is not the type to whimper.
    <br>
    Muir Davids is not the type to d<span id = "blink">evolve</span>.
    <br>
    Muir Davids is not the type to meld with the earth.
    <br>
    Muir Davids is not the type to become overgrown.
    <br>
    <br>

    Oh well.



</div>
</body>
</html>