<html lang="en" dir="ltr">
<body>
<html>
<script type="text/javascript">
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    function pressFunc(){
        document.getElementById("answer").innerText="I do. It’s all I really want. But that’s the one thing I can’t have, the one thing I shouldn’t have. And that’s what I’ve learned. After so long. I have to learn to live as an extension of him. As an extension of myself. \n To love through run-throughs. To love through";
    }
    function pressFunc2(){
        document.getElementById("answer").innerText="I do. And I’m getting there. I’ve learned through the crash sites and its anomalies that life is something that is me and is a part of me and runs through me. I’ve become a force of nature, and learned to accept nature’s forces. With lows there are highs. \n \nWith Henry’s death, I can value more of my life. Value my\n";
    }
    function pressFunc3(){
        document.getElementById("answer").innerText="I want to be a goat. I want to be a hare. I want to be moss. I want to be flowers blooming in exotic places. I want to control the winds and the hurricanes and the push and pull of the moon. I want to be studied and I want to cause fear and excitement. I want to be held under Doc Clark’s microscope and have every part of me explained. I want to be told my serotonin is too low, my dopamine receptors don’t work, my vitamin D is deficient. \n\n" +
            "But I’m not nature. I am a force of nature. I shape nature.\n\n" +
            "Call me pompous, and I’ll put a tornado in your house.\n"
            + "I have more";
    }
    function pressFunc4(){
        document.getElementById("answer").innerText="Oh you little scamp. Such a flirt. You have my\n";
    }
    function pressFunc5(){
        document.getElementById("answer").innerText="Yeah, my writings are beginning to get a bit long winded, aren’t they? Well then, I’ll speak to you directly. If you want it to be over, whenever you’re ready, search my"
        var blink_speed = 600; // every 1000 == 1 second, adjust to suit
        var t = setInterval(function () {
            var ele = document.getElementById('blink');
            ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
        }, blink_speed);
    }
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
<head>
    <style>
        body{
            background-color: moccasin;
        }
        strong{
            font-size: 55px;
            text-align: center;
            color: white
        }
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 14px 16px;
            outline: solid;
            outline-color: #111111;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: khaki;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aa0000;
            color: white;
        }

        .textBox{
            text-align: left;
            margin-left: 150px;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 50px;
        }

        .imageBox{
            background-color: olivedrab;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px 5px;
            outline: solid;
            outline-color: #111111;
        }

        .imageTextBox{
            text-align: left;
            margin-left: 13%;
            margin-right: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .titleBox{
            text-align: left    ;
            margin-left: 220px;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 9px;
            outline: solid;
            outline-color: #111111;
            background-color: olivedrab; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: block;
            text-align: center;
            position: absolute;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .rightBox {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: revert; /* Stay on top */
            top: 160px; /* Stay at the top */
            left: 1200px;
            outline: solid;
            outline-color: #111111;
            background-color: burlywood;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        .dropbtn {
            background-color: olivedrab;
            color: black;
            padding: 12px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: olivedrab;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            width: 200px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content button:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body id="header">
<div class="topnav">
    <div id="logo">
        <img src="NPS-Transparent-Logo.png" alt="NPS" width="100" height="100">
        <strong height="30"> Olympic National Park </strong>
        <a href="whoami.html">About</a>
        <a class="active" href="/myblog/">Search</a>
    </div>
    <div class="sidenav">
        <div class="title">Key Artifacts:
            <br>
            <a href="01-22-06.html">Snow</a>
            <br>
            <a href="experiment.html">The Experiment</a>
            <br>
            <a href="incident.html">The Incident</a>
            <br>
        </div>
    </div>
</div>
</body>
</html>
<div class="titleBox">My Zone, My Wish</div>
<div class="textBox">
    <p>After months of study, Doc Clark left the surveying of the crash site to me. I had filled books about the changing plants and the moss and the hiding goats and the curious hares. And I hadn’t forgotten. I had slowed, yes. I had broken trees, yes. I had shaped nature.
    </p>
    <p>But I still hadn’t forgotten.
    </p>
    <p>I was still a stalker, returning to the center of my zone. But I had never made a wish. Not yet. I buried Henry’s ashes under the dirt. I felt something come over, something primordial and alien and eldritch. Whatever I wanted, it would be granted to me. I sat at the center on my knees and wondered about what it would be.
    </p>
    <br>
    <br>
    <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">What did I want? </button>
    <div id="myDropdown" class="dropdown-content">
        <button id="henry" onclick="pressFunc()">I want Henry back.</button>
        <button id="ok" onclick="pressFunc2()">I want to be ok.</button>
        <button id="nature" onclick="pressFunc3()">I want to to be nature.</button>
        <button id="you" onclick="pressFunc4()">I want you.</button>
        <button id="end" onclick="pressFunc5()">I want the story to end.</button>
    </div>
</div>
    <p id="answer" align="left"></p>
    <span id="blink" style="visibility:hidden; font-size: 30px;">heart</span>
</div>
<div class="rightBox">
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>

    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>

    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>

    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>

    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>

    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    whatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwantwhatdoiwant
    <br>
    <br>


</div>
</body>
</html>