<html>
<style>
    /* The sidebar menu */
    .title {
        font-size: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: revert; /* Stay on top */
        top: 160px; /* Stay at the top */
        left: 9px;
        outline: solid;
        outline-color: #111111;
        background-color: olivedrab; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #f1f1f1;
    }


    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    .rightBox {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 250px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: revert; /* Stay on top */
        top: 160px; /* Stay at the top */
        left: 1200px;
        outline: solid;
        outline-color: #111111;
        background-color: burlywood;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
    }
</style>
<div class="sidenav">
    <div class="title">Flaura:</div>
    <div class="title">Fauna:</div>
    <div class="title">Entries:</div>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>
</html>